<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header green">
            <div class="bot-icon">🤖</div>
            <div class="bot-info">
                <span class="bot-name">Marky Bot</span>
                <span class="bot-status">● Online</span>
            </div>
            <button class="close-btn">&times;</button>
        </div>
        
        <div class="chat-window" id="chat-window">
            </div>

        <div class="chat-input-area">
            <input type="text" id="message-input" placeholder="Type your message">
            <button id="send-btn" class="send-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </button>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>
</html>